{
  "name": "nette/web-project",
  "description": "Nette: Standard Web Project",
  "keywords": [
    "nette"
  ],
  "type": "project",
  "license": [
    "MIT",
    "BSD-3-Clause",
    "GPL-2.0",
    "GPL-3.0"
  ],
  "require": {
    "php": "8.1.*",
    "nette/nette": "^3.1",
    "kdyby/autowired": "^2.2",
    "nettrine/dbal": "0.8.*",
    "nettrine/orm": "^0.8.1",
    "nettrine/annotations": "^0.7.0",
    "nettrine/cache": "^0.3.0",
    "doctrine/annotations": "^1.12",
    "nextras/migrations": "^3.1",
    "contributte/console": "^0.9",
    "stekycz/critical-section": "1.0",
    "nette/reflection": "^2.4",
    "gedmo/doctrine-extensions": "^3.0",
    "contributte/translation": "^0.9.3",
    "nette/mail": "^3.1",
    "sonata-project/google-authenticator": "^2.3"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "nette/tester": "^2.0"
  },
  "autoload": {
    "classmap": [
      "app/Bootstrap.php"
    ]
  },
  "minimum-stability": "stable",
  "scripts": {
    "mcs": "php bin/console.php migrations:create s",
    "mr": "php bin/console.php migrations:reset",
    "mc": "php bin/console.php migration:continue"
  }
}
